spring.application.name=E-CommerceWebSite

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

